spring.application.name=demo

spring.datasource.url=jdbc:mysql://localhost:3306/laptopDB
spring.datasource.username=root
spring.datasource.password=Gusang_20011

spring.mvc.view.prefix=/WEB-INF/
spring.mvc.view.suffix=.jsp

